@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* تحسينات شاشات اللمس */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* السماح بتحديد النص في حقول الإدخال */
input, textarea {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
  -webkit-touch-callout: default !important;
}

/* تحسين الأزرار للمس */
button {
  min-height: 44px !important;
  min-width: 44px !important;
  touch-action: manipulation;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  cursor: pointer;
}

/* تحسين حقول الإدخال للمس */
input, select, textarea {
  min-height: 44px !important;
  touch-action: manipulation;
  font-size: 16px !important; /* منع التكبير على iOS */
}

/* تحسين العناصر القابلة للنقر */
[onclick], [role="button"], .clickable {
  min-height: 44px !important;
  min-width: 44px !important;
  touch-action: manipulation;
  cursor: pointer;
}

/* تحسين التباعد للمس على الأجهزة اللوحية */
@media (pointer: coarse) {
  button {
    padding: 12px 20px !important;
    margin: 6px !important;
    font-size: 18px !important;
  }
  
  input, select, textarea {
    padding: 12px !important;
    margin: 6px 0 !important;
    font-size: 18px !important;
  }
  
  /* تحسين التبويبات للمس */
  .tab-button {
    padding: 15px 25px !important;
    font-size: 16px !important;
    min-height: 50px !important;
  }
}

/* إخفاء شريط التمرير وتحسينه */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
  min-height: 40px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* تحسين الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
  #root {
    padding: 1rem !important;
    max-width: 100% !important;
  }
  
  body {
    min-width: auto !important;
  }
  
  /* تحسين أحجام الخطوط للشاشات الصغيرة */
  button {
    font-size: 16px !important;
    padding: 14px 18px !important;
  }
  
  input, select, textarea {
    font-size: 16px !important;
    padding: 14px !important;
  }
}

/* تحسين للأجهزة اللوحية */
@media (min-width: 768px) and (max-width: 1024px) {
  button {
    padding: 16px 24px !important;
    font-size: 18px !important;
    min-height: 48px !important;
  }
  
  input, select, textarea {
    padding: 16px !important;
    font-size: 18px !important;
    min-height: 48px !important;
  }
}

/* تحسين للشاشات الكبيرة اللمسية */
@media (min-width: 1024px) and (pointer: coarse) {
  button {
    padding: 18px 28px !important;
    font-size: 20px !important;
    min-height: 52px !important;
  }
  
  input, select, textarea {
    padding: 18px !important;
    font-size: 20px !important;
    min-height: 52px !important;
  }
}